spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.error.include-message = always

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.application.name=Votacao
application-description=ApiVotacao
application-version=1.0

#config Jms ActiveMq
 spring.activemq.broker-url=failover:(tcp://localhost:61616)
 spring.activemq.user=admin
 spring.activemq.password=admin
 spring.activemq.in-memory=false
 spring.activemq.non-blocking-redelivery=false
 
spring.activemq.pool.block-if-full: true
spring.activemq.pool.block-if-full-timeout: -1
spring.activemq.pool.enabled: false
spring.activemq.pool.idle-timeout: 30000
spring.activemq.pool.max-connections: 50
 spring.activemq.pool.time-between-expiration-check: -1
spring.activemq.pool.use-anonymous-producers: true
spring.activemq.packages.trust-all=true

#Config Jms

spring.jms.listener.acknowledge-mode=client

spring.jms.listener.auto-startup: true
spring.jms.listener.concurrency: 20
spring.jms.listener.max-concurrency: 50
spring.jms.pub-sub-domain: true
    
spring.jms.template.delivery-mode: persistent
spring.jms.template.priority: 100
spring.jms.template.qos-enabled: true
spring.jms.template.receive-timeout: 1000
spring.jms.template.time-to-live: 3600000

votacao.broker.topic.resultadoVotacao=topic/resultado

votacao.broker.publisher.username=admin
votacao.broker.publisher.password=admin


fila.jms: queue/resultado
fila.jms-fail: queue/resultado-fail

